# ActiveMQ_Spring

./: README.md  pom.xml
mq-test-consumer/: pom.xml
mq-test-consumer/src/main/java/cn/javaxxw/listener/: DefaultMessageQueueListener.java
mq-test-consumer/src/main/java/cn/javaxxw/model/: Order.java
mq-test-consumer/src/main/java/cn/javaxxw/util/: JsonUtils.java
mq-test-consumer/src/main/resources/: log4j.properties
mq-test-consumer/src/main/resources/spring/: spring-activemq.xml  spring-context.xml
mq-test-consumer/src/test/java/cn/javaxxw/test/: ConsumerTest.java
mq-test-producer/: pom.xml
mq-test-producer/src/main/java/cn/javaxxw/: MQProducer.java
mq-test-producer/src/main/java/cn/javaxxw/model/: Order.java
mq-test-producer/src/main/resources/: log4j.properties
mq-test-producer/src/main/resources/config/: mq.properties
mq-test-producer/src/main/resources/spring/: spring-activemq.xml  spring-context.xml
mq-test-producer/src/test/java/cn/javaxxw/test/: ProducerTest.java
